server {
    listen 80;
    server_name pizzahaven.xyz www.pizzahaven.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pizzahaven.xyz www.pizzahaven.xyz;

    ssl_certificate /etc/letsencrypt/live/pizzahaven.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pizzahaven.xyz/privkey.pem;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
